b4a.example
0
0
0
main,activity_create,1,0,26,31
,timer1

,showsplash_tick
main,showsplash_tick,0,0,41,44
,timer1


main,activity_pause,0,0,37,39



main,activity_resume,0,0,33,35



main,globals,0,1,20,24



main,process_globals,0,1,14,18



starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



act_home,activity_create,1,0,18,20



act_home,activity_pause,0,0,26,28



act_home,activity_resume,0,0,22,24



act_home,button1_click,0,0,30,32
,xui


act_home,globals,0,1,14,16



act_home,process_globals,0,1,8,12



